<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99a1d1"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LearningActivity"
    >

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="35dp"
        android:background="#081352"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let us Learn!!"
            android:layout_weight=".4"
            android:textColor="#e99edd"
            android:textSize="50sp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/learning_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:src="@drawable/mascotttt"
            />
    </LinearLayout>

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l1"
        android:layout_above="@+id/l2"
        android:layout_marginHorizontal="25sp"
        android:layout_marginVertical="40sp"
        android:elevation="50sp"
        android:clipChildren="false"
        android:clipToPadding="false"


        />
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/round_bg"
            android:layout_marginEnd="2sp"
            android:text="Previous"
            android:textColor="#e99edd"
            android:textStyle="bold"
            android:textSize="20sp"
            android:onClick="previousPressed"
            />
        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/round_bg"
            android:layout_marginStart="3sp"
            android:text="Next"
            android:textColor="#e99edd"
            android:textStyle="bold"
            android:textSize="20sp"
            android:onClick="nextPressed"
            />
    </LinearLayout>

</RelativeLayout>